export default {
  common: {
    inputPlaceholder: 'Corn expression',
    every: 'every',
    specified: 'fixed',
    fromThe: 'From the first',
    start: 'start',
    between: 'in',
    and: 'and',
    end: 'between',
    current: 'this',
    nearest: 'nearest',
    placeholderMulti: 'Please select (support multiple selection)',
    help: 'help',
    placeholder: 'Please select',
    use: 'use',
    valTip: 'value',
    symbolTip: 'Wildcard support',
    wordNumError: 'Incorrect format, must have 6 or 7 bits',
    nth: 'first',
    index: 'individual'
  },
  second: {
    title: 'second',
    val: '0 1 2 ... 59'
  },
  minute: {
    title: 'minute',
    val: '0 1 2 ... 59'
  },
  hour: {
    title: 'hour',
    val: '0 1 2 ... 23'
  },
  dayOfMonth: {
    title: 'day',
    val: '1 2 ... 31',
    timeUnit: 'day'
  },
  month: {
    title: 'month',
    val: '1 2 ... 12,Or 12 months(JAN ... DEC) '
  },
  dayOfWeek: {
    title: 'week',
    val: '1 2 ... 7Or abbreviation of week(SUN ... SAT)',
    timeUnit: 'day'
  },
  year: {
    title: 'year',
    val: '2020 ... 2099'
  },
  custom: {
    unspecified: 'unset',
    latestWorkday: 'Last Working Day',
    lastTh: 'From the last',
    workDay: 'workday',
    empty: 'No configuration',
    lastOne: 'Last one'
  },
  name: 'Name',
  overview: 'Overview',
  closeOther: 'Close other',
  logOut: 'LogOut',
  logOutConfirm: 'Are you sure you want to exit {0}?',
  warmPrompt: 'Warm prompt',
  confirm: 'Confirm',
  cancel: 'Cancel',
  unfold: 'Unfold',
  packUp: 'Pack up',
  ReloadAllRoutes: 'Reload all routes',
  themeConfig: 'ThemeConfig',
  menu: 'Menu',
  default: 'Default',
  GreenPastures: 'Green pastures',
  GloryCollection: 'Glory collection',
  HeartOfTheSea: 'Sea heart',
  MonthOnHeavyFire: 'Month fire',
  custom: 'Custom',
  theme: 'Theme',
  layout: 'Layout',
  VerticalLayout: 'Vertical',
  HorizontalLayout: 'Horizontal',
  head: 'Head',
  FixedHead: 'Fixed head',
  UnfixedHead: 'Unfixed head',
  multiLabel: 'Multi-label',
  open: 'Open',
  NotOpen: 'Not open',
  save: 'Save',
  ExceptionCapture: 'Exception capture (warm reminder: error must be solved)',
  ErrorReportingRoute: 'Error route',
  errorMessage: 'Error message',
  errorDetails: 'Error details',
  view: 'Look over',
  operation: 'Operation',
  NotToShow: 'Not show',
  baiduSearch: 'Baidu search',
  googleSearch: 'Google search',
  MagiSearch: 'Magi search',
  ExitFullScreen: 'Exit full screen',
  EnterFullScreen: 'Enter full screen',
  FailedToEnableFullScreen: 'Failed to enable full screen',
  MoreOperations: 'More Actions',
  CloseLeft: 'Close left',
  CloseRight: 'Close right',
  CloseAll: 'Close all',
  ReloadingTheRouting: 'Reloading the Routing',
  DefectRate: 'DefectRate',
  Yield: 'Yield',
  UPH: 'UPH',
  StartDateTime: 'StartDateTime',
  EndDateTime: 'EndDateTime',
  PartFamilyType: 'PartFamilyType',
  PartFamily: 'PartFamily',
  PartNumber: 'PartNumber',
  ProductionOrder: 'ProductionOrder',
  StationType: 'StationType',
  Station: 'Station',
  Line: 'Line',
  Shift: 'Shift',
  TimeType: 'TimeType',
  search: 'Search',
  export: 'Export',
  reset: 'Reset',
  dataLevel: "DataLevel",
  WelcomeTo: "Welcome to",
  pleaseEnterUserName: 'Please input user name',
  pleaseEnterPassword: 'Please enter password',
  pleaseEnterVerificationCode: 'Please enter the verification code',
  login: 'Login',
  userNameCannotBeEmpty: 'The user name cannot be empty',
  passwordCannotBeEmpty: 'The password cannot be empty',
  verificationCodeCannotBeEmpty: 'The verification code cannot be empty',
  TVDashboard: 'TV Dashboard',
  dayCapacity: 'CurrentShift',
  yield: 'Yield',
  ProductionOf: 'Production of',
  day: 'Day',
  monthOutput: 'Month Output',
  goodMorning1: 'Good morning',
  goodMorning2: 'Good morning',
  goodAfternoon1: 'Good afternoon',
  goodAfternoon2: 'Good afternoon',
  goodEvening: 'Good evening',
  WelcomeToLogOn: 'Welcome to Log on',
  AuthenticationFailedPleaseLoginAgain: 'Authentication failed. Please log in again...',
  TheLoginInterfaceIsAbnormal: 'The login interface is abnormal',
  TheUserInformationInterfaceIsAbnormal: 'The user information interface is abnormal',
  languageSwitch: 'Language',
  UserInfoPage: 'UserInfo',
  ModifyPage: 'ModifyPassword',
  MultierverDashboradPage: 'Multi-server Dashboard',
  Log: 'LogManagement',
  Developer: 'Developer',
  SystemManagement: 'SystemManagement',
  TimedTask: 'TimedTask',
  UserCenter: 'UserCenter',
  DictionaryConfig: 'DictionaryConfig',
  UserManagement: 'UserManagement',
  RoleManagement: 'RoleManagement',
  MenuManagement: 'MenuManagement',
  Organize: 'OrganizeManagement',
  FilterIP: 'AccessControl',
  TaskList: 'Task list',
  TaskLog: 'Task log',
  SystemType: 'System type',
  APP: 'App',
  DbConnect: 'Database connection',
  LogOperation: 'Operation log',
  LoginLog: 'Login log',
  LogException: 'Exception log',
  LogSQL: 'SQL log',
  basicInformation: 'Basic info',
  headPortrait: 'Head portrait',
  accountNumber: 'Account number',
  PleaseEnterTheLoginAccoun: 'Please enter the login account',
  compellation: 'Compellation',
  PleaseEnterYourName: 'Please enter your name',
  nickname: 'Nickname',
  PleaseEnterNickname: 'Please enter your nickname',
  gender: 'Gender',
  man: 'Man',
  girl: 'Girl',
  phoneNumber: 'Mobile Number',
  pleaseEnterPhoneNumber: 'Please enter your mobile number',
  WechatID: 'Wechat ID',
  pleaseEnterWechatID: 'Please enter your wechat id',
  email: 'email',
  pleaseEnterEmail: 'Please enter email @',
  dateOfBirth: 'Date of birth',
  optionDate: 'Option date',
  option: 'Option',
  enable: 'Enable',
  manager: 'Manager',
  NASA: 'Organisation',
  role: 'Role',
  pleaseSelect: 'Please select',
  remark: 'Remark',
  pleaseEnterName: 'Please enter name',
  Contains2to32characters: 'Contains 2 to 32 characters',
  PleaseEnterTheAccessAddress: 'Please enter the access address',
  operateSuccessfully: 'Operate successfully',
  originalPassword: 'Old password',
  PleaseInputOldPassword: 'Please input old password',
  newPassword: 'New password',
  pleaseEnterNewPassword: 'Please enter new password',
  enterAgain: 'To enter it again',
  PleaseEnteTtheNewPasswordAgain: 'Please enter the new password again',
  Contains6to32characters: 'The length ranges from 6 to 32 characters',
  taskName: 'Task name',
  TaskNameOrGroup: 'Task name or group',
  query: 'Query',
  Added: 'Add',
  Modify: 'Modify',
  disable: 'Disable',
  softDelete: 'soft-delete',
  delete: 'Delete',
  pause: 'Pause',
  start: 'Start',
  refresh: 'Refresh',
  taskID: 'Task-ID',
  groupName: 'Group Name',
  status: 'Status',
  running: 'Running',
  sketch: 'Sketch',
  taskAddress: 'Task address',
  taskStartTime: 'Task start time',
  taskEndTime: 'Task end time',
  protectedDateFieldDietLatest: 'Last execution time',
  NextExecutionTime: 'Next execution time',
  executeCount: 'Execute count',
  errorumber: 'Error number',
  errorTime: 'Error time',
  isEnable: 'Whether to enable',
  isDelete: 'Whether to delete',
  haveDeleted: 'Have deleted',
  no: 'No',
  yes: 'Yes',
  createTime: 'Creation time',
  updateTime: 'Turnover time',
  viewLog: 'View log',
  task: 'Task',
  PleaseEnterTaskName: 'Please enter a task name',
  PleaseEnterGroupName: 'Please enter a group name',
  beginTime: 'Begin time',
  CronExpression: 'Cron expression',
  modeOfExecution: 'Mode of execution',
  localTask: 'Local task',
  ExternalInterfaceTask: 'External interface Task',
  PleaseEnterTheTaskAddress: 'Please enter the task address',
  EnterTheTaskAddressOfTheExternalInterface: 'Enter the task address of the external interface',
  taskParams: 'Task params',
  taskParamsFormat: 'Please enter the task parameters in JSON format. If the parameter is empty, the request access mode is GET; otherwise, the request access mode is POST ',
  describe: 'Describe',
  emailNotification: 'Email notification',
  notInform: 'No notification',
  exceptionAdvice: 'Abnormal notice',
  AllNotifications: 'All notifications',
  emailAddress: 'Email address',
  emailAddressemailAddress: 'Use commas (,) to separate multiple email addresses for receiving notification. Configure the email addresses for the default system ',
  TaskLogIndicatesTheLatest40records: 'Task log Indicates the latest 40 records',
  TheValueContains1to50characters: 'The value contains 1 to 50 characters',
  Setthestartandendtimeofthetask: 'Set the start and end time of the task',
  EntertheCronexpression: 'Enter the Cron expression',
  Pleaseentertheremoteinterfaceaddress: 'Please enter the remote interface address',
  PleaseselectdatatoeditOrmodify: 'Please select a data to edit/modify',
  hint: 'Hint',
  edit: 'Edit',
  Selectthedatatooperateonfirst: 'Select the data to operate on first',
  successfullyDelete: 'Successfully delete',
  Confirmdeletionoftheselecteddataitem: 'Confirm deletion of the selected data item ?',
  warn: 'Warning',
  taskIdOrTaskName: 'Task Id or task name',
  performTheAction: 'Perform the action',
  executingState: 'Executing state',
  normal: 'Normal',
  abnormal: 'Exception',
  resultDescriptor: 'Result option descriptor',
  pleaseEnterTaskID: 'Enter the task Id',
  pleaseEnterPerformTheAction: 'Please enter the execution action',
  pleaseEnterResultDescriptor: 'Please enter a result description',
  pleaseEnterCreateTime: 'Please enter the creation time',
  EnterNormalOrAbnormalExecutionStatus: 'Enter normal or abnormal execution status',
  Report: 'ReportForms',
  FunctionShow: 'FunctionalShow',
  value: 'Value',
  sort: 'Sort',
  dictionaries: 'Dictionaries',
  dictionaryName: 'Dictionaries name',
  pleaseEnterDictionaryName: 'Please enter a dictionary name',
  dictionaryCode: 'Dictionary code',
  pleaseEnterDictionaryCode: 'Please enter the dictionary code',
  parentLevel: 'Parent level',
  pleaseEnterSort: 'Please enter sort, default is 99',
  attribute: 'Attribute',
  isTree: 'Is the tree',
  function: 'Function',
  pleaseEnterValue: 'Please enter a value',
  classify: 'Classify',
  superiorFunction: 'The superior function',
  defaultValue: 'Default',
  pleaseEnterCode: 'Please enter the code',
  pleaseSelectCategory: 'Please select a category',
  Youcannotchooseyourselfasparent: `You can't choose yourself as a parent`,
  userInfo: 'Userinfo',
  registrationDate: 'Registration date',
  startDate: 'Start date',
  endDate: 'Ending date',
  IDNameNicknamePhone: 'Account number/name/nickname/phone number',
  resetPasswords: 'Reset passwords',
  IDUserName: 'Account/user name',
  realName: 'Real name',
  birthday: 'Birthday',
  usable: 'Usable',
  addTime: 'Add time',
  user: 'User',
  pleaseEnterID: 'Please enter mail account username',
  today: 'Today',
  yesterday: 'Yesterday',
  recentTwoDays: 'Recent two days',
  recentThreeDays: 'In the last three days',
  recentOneWeek: 'In the latest week',
  recentOneMonth: 'Last Month',
  recentTwoMonth: 'The last two months',
  TheValueContains2to16characters: 'Contains 2 to 16 characters',
  TheValueContains2to50characters: 'The length ranges from 2 to 50 characters',
  SelectAnOrganization: 'Select an organization',
  PleaseSelectTheRole: 'Please select the role',
  ResetPasswordContinue: 'Reset password. Continue ?',
  ResetPasswordSucceededNewSecretIs: 'Reset password succeeded, new secret is {0}',
  remind: 'Remind',
  CancelledDelete: 'Cancelled delete',
  roleName: 'Role name',
  authorityOfDistribution: 'Authority of distribution',
  roleCode: 'Role code',
  type: 'Type',
  systemRole: 'System role',
  businessRole: 'Business role',
  otherRole: 'Other role',
  pleaseEnterRoleName: 'Please enter a role name',
  pleaseEnterRoleCode: 'Please enter the role code',
  roleType: 'Types of role',
  pleaseSelectType: 'Please select a role type',
  ownershipGroup: 'Affiliation organization',
  AvailableSystem: 'Usable system',
  LoadingPleaseWait: 'Loading, please wait',
  functionMenu: 'Function menu',
  dataPermission: 'Data permission',
  pleaseSelectRoleType: 'Please select a role type',
  pleaseSelectDepartment: 'Please select a department',
  SavingDataPleaseWaitPatiently: 'Saving data, please wait patiently...',
  systemName: 'System name',
  menuOrModuleName: 'Menu/module name',
  functionCode: 'Functions code',
  routerAddress: 'Routing address',
  componentAddress: 'Component address',
  moduleCatalogue: 'Modules/Directories',
  functionOrButton: 'Functions/buttons',
  display: 'Display',
  hide: 'Hide',
  Quality: 'QualityReport',
  Production: 'ProductionReport',
  moduleOrMenu: 'Modules/Menus',
  SubordinateToTheSystem: 'Subordinate to the system',
  parentModule: 'Parent module',
  BelongsToType: 'Belongs to type',
  pleaseInput: 'Please input',
  code: 'Encoding',
  WhetherTheLinkOut: 'Whether the link out',
  pleaseEnterRouterAddress: 'Please enter the routing address',
  componentPath: 'Component path',
  pleaseEnterComponentPath: 'Please enter the component path',
  SelectTheMenu: 'Selected menu',
  pleaseEnterSelectTheMenuAddress: 'Please enter the route address of the selected menu',
  isPublic: 'Whether the public',
  isShow: 'Whether the show',
  blockUp: 'Stop',
  isCatch: 'Whether the catch',
  ABatchOfNew: 'A batch of new',
  BatchAddMenuUnderTheFunctionButton: 'Batch Add menu under the function button',
  pleaseEnterModuleName: 'Please enter a module name',
  pleaseEnterModuleCode: 'Please enter the module code',
  SelectTheOwningSystem: 'Please select the owning system',
  pleaseEnterRouter: 'Please fill in route',
  module: 'Module',
  pleaseSelectType: 'Please select a type',
  organizationName: 'Organization name',
  area: 'Area',
  principal: 'Principal',
  pleaseEnterPrincipal: 'Please enter the person in charge',
  telephone: 'Telephone',
  mobilePhone: 'Mobile phone',
  pleaseEnterMobilePhone: 'Please enter your mobile phone',
  organization: 'Organization',
  parentOrganization: 'Parent-organization',
  PleaseEnterTheOrganizationName: 'Please enter the organization name',
  PleaseEnterTheOrganizationCode: 'Please enter the mechanism code',
  abbreviation: 'Abbreviation',
  pleaseEnterAbbreviation: 'Please enter abbreviation',
  landlinePhone: 'Landline phone',
  pleaseEnterLandlinePhone: 'Please enter a landline number',
  fax: 'Fax',
  pleaseEnterFax: 'Please enter a fax',
  address: 'Address',
  pleaseEnterAddress: 'Please enter home address',
  company: 'Company',
  subsidiaryCorporation: 'Subsidiary corporation',
  department: 'Department',
  subdivision: 'Subdivision',
  workingTeam: 'Working team',
  IPAddress: 'IP address',
  controlStrategy: 'Control strategy',
  AllowAccess: 'Allow access',
  accessDenied: 'Access denied',
  StartingIP: 'Start IP',
  OverIP: 'End IP',
  subsystem: 'Subsystem',
  pleaseEnterStartingIP: 'Please enter the start IP address',
  pleaseEnterOverIP: 'Please enter the end IP address',
  TheValueContains7to15characters: 'The length is 7 to 15 characters',
  pleaseSelectControlStrategy: 'Select a control policy',
  systemNameOrCode: 'System name or code',
  systemCode: 'System coding',
  AccessAddress: 'Access to the address',
  pleaseEnterSystemName: 'Please enter a system name',
  pleaseEnterSystemCode: 'Please enter the system code',
  pleaseEnterUrl: 'Please enter Url',
  visitUrl: 'Visit Url',
  pleaseEnterSystemAccessAddress: 'Please enter the system access address',
  AppName: 'Application Name',
  AppIdOrUrl: 'Apply the AppId or authorization Url ',
  resetAppSecret: 'Reset AppSecret',
  ResettingTheMessageKey: 'Resetting the message key',
  AppId: 'Apply Id',
  messageEncryption: 'Message encryption',
  AuthorizationURL: 'Authorization URL',
  apply: 'Application',
  pleaseEnterAppId: 'Please enter the application Id',
  systemAutoCreate: 'System automatic generation',
  AppSecret: 'App secret',
  MessageEncryptionKey: 'Message encryption key',
  pleaseEnterToken: 'Please enter token',
  EnablingMessageEncryption: 'Enabling message encryption',
  pleaseEnterApplyAppId: 'Please enter Application AppId',
  SelectDataItemToReset: 'Select a data item to reset',
  databaseAddress: 'Database address',
  pleaseEnterDatabaseAddress: 'Please enter the database address',
  databaseName: 'DatabaseName',
  pleaseEnterDatabaseName: 'Please enter a database name',
  userName: 'UserName',
  AccessPassword: 'AccessPassword',
  pleaseEnterAccessPassword: 'Please enter your access password',
  databaseType: 'DatabaseType',
  pleaseSelectDatabaseType: 'Please select a database type',
  databasePort: 'DatabaseProt',
  pleaseEnterDatabasePort: 'Please enter the database port',
  link: 'Link',
  database: 'Database',
  defaultSystemAccessesDatabase: 'By default, the system accesses the database',
  databaseTableName: 'DatabaseTable',
  pleaseEnterQueryTableName: 'Enter the name of the table to be queried',
  objectNamespace: 'Project namespace',
  systemAutoCreateIServiceOrServiceOrModels: 'The system automatically generates subnamespaces such as IService, Service, and Models based on the project namespace ',
  RemoveTheTableNamePrefix: 'Remove the table name prefix',
  likeWMS: 'Like Cosmo.WMS',
  tableNameIsChangedToTheClassName: 'The table name is changed to the class name without the table name prefix.  Use "; "for multiple prefixes  Separation and termination ',
  multiplePrefixesSeparated: 'Use "; "for multiple prefixes separated',
  generatingCode: 'Generating code',
  table: 'Table name',
  tableDesc: 'Table desc',
  pleaseEnterObjectName: 'Please enter a project name',
  TheValueContainsMaximumOf50characters: 'The value contains a maximum of 50 characters',
  SelectTheDataTableToGenerateTheCodeFrom: 'Select the data table to generate the code from',
  GeneratingCodes: 'Generating code...',
  CodeGenerationComplete: 'Code generation complete!',
  logDate: 'LogDate',
  operationTime: 'OperationTime',
  operatingAccount: 'OperatingAccount',
  operator: 'Operator',
  IPCity: 'IPCity',
  detail: 'Detail',
  TableNameDesc: 'Table name desc',
  roleNameOrCode: 'Role name or encoding',
  TTReport: 'TT-Report',
  WIP: 'TT_WIP',
  WIP2: 'TT_WIP2',
  remove: 'Remove',
  quantity: 'Quantity',
  UnitState: 'UnitState',
  UnitStatus: 'StationResults',
  WIPList: 'WIP Details',
  WIP2List: 'WIP2 Details',
  removeAll: 'RemoveAll',
  RawData: 'RawData',
  WarehouseSearchData: 'WarehouseSearchData',
  SearchCenter: 'SearchCenter',
  ConfigManagement: 'ConfigManagement',
  StationConfigPage: 'StationConfig',
  StationInfo: 'StationInfo',
  UserType: 'UserType',
  pleaseUserType: 'Select a user type',
  successfullySet: 'Successfully set',
  failedSet: 'Failed set',
  PleaseSelectTheLine: 'Please select the line',
  PleaseSelectTheStation: 'Please select the station',
  stationSet: 'Station set',
  ConfigureTheCorrespondingPage: 'Configure the corresponding page...',
  SelectConfigurationSite: 'Select a configuration site',
  deleteStationHint: 'Delete {0}{1},continue?',
  PleaseEnterAlias: 'Please enter alias',
  TheLengthCannotBeLessThan3: 'The length cannot be less than 2',
  TheAliasIsRepeatedPleaseReenterIt: 'The alias is repeated. Please re-enter it',
  Alias: 'Alias',
  Unit_State: 'UnitState',
  MaterialGroupType: 'PartFamilyType',
  MaterialGroup: 'PartFamily',
  MaterialNum: 'PartNumber',
  Application: 'Application',
  OverStation: 'OverStation',
  InputData: 'InputData',
  message: 'Message',
  DOMDetail: 'BOM Detail',
  RouteDetail: 'RouteDetail',
  PODetail: 'PO Detail',
  OverStationQTY: 'PassQTY',
  DefectQTY: 'DefectQTY',
  ScanSN: 'Scan SN',
  cleanHintMsg: 'Clearing Prompts',
  cleanTheDataDoYouWantToContinue: 'Clear the data. Do you want to continue?',
  checked: 'Checked',
  defectMsg: 'Detect Detail',
  pleaseEnterQueryContents: 'Please enter the search content',
  defectCode: 'Defect code',
  defectName: 'Defect name',
  location: 'Location',
  confirmNGSetNG: 'Confirm this material NG, please set NG reason!',
  notDefectHint: 'There is no defect data at present, please select part family type',
  CopySuccess: 'Copy success',
  CurrentStation: 'CurrentStation',
  PreviousStation: 'FromStation',
  Status: 'Status',
  TheSelectedPageDoesNotMatchTheSite: 'The selected page does not match the site',
  TTOverStation: 'TTOverStation',
  TTRegister: 'TTRegister',
  TTBoxBindingScan: 'TTBoxBindingScan',
  BoxSN: 'Box SN',
  scrapQuantity: 'ScrapQTY',
  CaseQty: 'CaseQty',
  PackingQuantity: 'PackingQty',
  LastCase: 'LastCase',
  AssemblyGroup: 'Assembly',
  Assembly: 'Assembly',
  MainSN: 'MainSN',
  AssemblySN: 'AssemblySN',
  Parameter: 'Parameter',
  youOptionLastBoxClick: 'You clicked the tail box operation, do you want to continue?',
  pleaseEnterOneOrNineNumber: 'Please enter numbers 0-9',
  TheLengthBetween0And2Character: 'The length is between 0 and 2 characters',
  TheLengthBetween0And4Character: 'The length is between 0 and 4 characters',
  TheLengthBetween0And10Character: 'The length is between 0 and 10 characters',
  dataException: 'Data exception',
  isResetEnterInfo: 'Whether to reset the input information',
  isResetTypeInInfo: 'Whether to reset the input information',
  Warehouse: 'Warehouse',
  PackOverStation: 'PackOverStation',
  ScanPalletSN: 'ScanPalletSN',
  resetOptionInfoClick: 'Reset the input information. Do you want to continue?',
  inStorage: 'InStorage',
  sendBack: 'SendBack',
  scanOrEnter: 'ScanOrEnter',
  cameraCallFailed: 'Camera call failed!',
  Print: 'Print',
  FGPrint: 'FG-Print',
  templateName: 'TemplateName',
  printCount: 'PrintQTY',
  SN: 'SN',
  patchPrint: 'PatchPrint',
  createAndPrint: 'CreateAndPrint',
  CarrierLinkMaterialBatch: 'CarrierLinkMaterialBatch',
  Link: 'Link',
  TraySN: 'Tray SN',
  BatchSN: 'Batch SN',
  printConfirm: 'Confirm print',
  pleaseEnterNumberValue: 'Please enter a numeric value',
  printQuantityCannotBeEmpty: 'The print quantity cannot be empty or zero',
  printConnectError: 'WebSocket connection error',
  pleaseOpenServiceAndRefreshPage: 'Please turn on the print or serial service and refresh the page and try again',
  printServiceConnectSuccessfully: 'The print or serial port service connection is successful',
  printServiceDisconnected: 'The print or serial port service is disconnected',
  LineNumber: 'LineNumber',
  ToolingLinkTooling: 'ToolingLinkTooling',
  NewToolingSN: 'NewToolingSN',
  OldToolingSN: 'OldToolingSN',
  Release: 'Release',
  UnlockingTheCurrentFixture: 'Unlocking the current fixture?',
  TheBarCodeOfTheNewFixtureCannotBeEmpty: 'The bar code of the new fixture cannot be empty',
  TheBarCodeOfTheOldFixtureCannotBeEmpty: 'The bar code of the old fixture cannot be empty',
  ComConfig: 'SerialConfiguration',
  rename: 'Rename',
  clean: 'Clean',
  copy: 'Copy',
  send: 'Send',
  import: 'Import',
  showName: 'ShowName',
  dataBits: 'DataBits',
  baudRate: 'BaudRate',
  stopBits: 'Sto[Bits',
  checkBits: 'CheckBits',
  Buffer: 'Buffer',
  flowControl: 'FlowControl',
  selectSerialPort: 'SelectSerialPort',
  closeSerialPort: 'CloseSerialProt',
  openSerialPort: 'OpenSerialPort',
  deviceConnected: 'Device connected',
  connectionDown: 'Connection down',
  serialPortLogs: 'Serial port logs',
  SubcontractingOvertime: 'SubcontractOvertime',
  logType: 'LogsType',
  AutoScroll: 'AutoScroll',
  FastSending: 'FastSending',
  SystemOptions: 'SystemOptions',
  systemConfiguration: 'System configuration',
  ResetParameters: 'ResetParams',
  exportConfiguration: 'ExportConfig',
  importConfiguration: 'ImportConfig',
  selectGroup: 'SelectGroup',
  AddOne: 'AddOne',
  sendContentModifyDbRename: 'SendContent,Modify,DbClickRename',
  HEXSend: 'HEX Send',
  loopSend: 'LoopSend',
  LastLineFeed: 'LastLineFeed',
  sendTime: 'SendInterval(MS)',
  hiddenOrOpenSidebar: 'HiddenOrSidebar',
  All: 'All',
  sendContentIsStringOrHex: 'Enter what you want to send here, either as a string or HEX(for example :49544c4447)',
  openSerialPortFailed: 'Failed to open the serial port.',
  PleaseOpenSerialPortOnSendData: 'Open the serial port before sending data',
  HexFormatError: 'HEX format error',
  SendContentIsEmpty: 'The sent content is empty',
  PleaseSelectSerialPort: 'Select a serial port first',
  ObtainingSerialPortPermissionFailed: 'Obtaining serial port permission failed',
  SerialPortException: 'Serial port exception',
  systemMsg: 'System messages',
  SNLinkBatch: 'SNLinkBatch',
  FGSN: 'FG SN',
  FGSnCannotBeEmpty: 'FG The SN cannot be empty',
  ScanSNCannotBeEmpty: 'Scan SN cannot be empty',
  SerialPortNotSelected: 'Serial port not selected',
  importFailed: 'Import failure',
  pleaseEnterNewName: 'Please enter a new name',
  isResetParam: 'Is reset parameters?',
  AddFailed: 'Fail to add',
  isDeleteGroup: 'Whether to delete the group?',
  isDeleteContent: 'Whether to delete the content?',
  PauseScrolling: 'Pause scrolling',
  CopiedToClipboard: 'Copied to clipboard',
  JumpStation: 'JumpStation',
  Other: 'Other',
  ChangePOAndPN: 'ChangePOAndPN',
  SerialConfig: 'SerialConfig',
  SerialStatus: 'SerialStatus',
  Rework: 'Rework',
  ClickUnderstandBindingOperation: 'Click to understand the binding operation, do you want to continue?',
  Unbind: 'Unbind',
  Package: 'Package',
  CartonBoxVerify: 'CartonBox-Verify',
  BoxQty: 'BoxQty',
  CurrentQty: 'CurrentQty',
  SerialNumber: 'Num',
  PleaseScanOrEnterTheReprintedBoxCode: 'Please scan or enter the reprinted box code',
  WhetherToPerformTailBoxOperations: 'Whether to perform a tailbox operation',
  BillShipment: 'BillShipment',
  FStatus0: 'NoConfirm',
  FStatus1: 'Confirmed',
  FStatus2: 'ShipScanOK',
  FStatus3: 'Shipped',
  FStatus4: 'SentSAP',
  FStatus5: 'SAP Received',
  FStatus6: 'Closed',
  FStatus999: 'All',
  operationType: 'OperationType',
  Audit: 'Audit',
  Shipped: 'Shipped',
  WhetherToPerformTheDeletionOperation: 'Whether to perform the deletion operation',
  WhetherToDeleteChildItems: 'Whether to delete child items',
  date: 'Date',
  ParameterCannotBeNull: 'The parameter cannot be null',
  AuditConfirm: 'AuditConfirm',
  ShippedConfirm: 'ShippedConfirm',
  InnerSN: 'InnerSN',
  CartonBox: 'CartonBox',
  Pallet: 'Pallet',
  PalletQTY: 'PalletQTY',
  Material: 'Material',
  MaterialInit: 'MaterialInit',
  vendor: 'Vendor',
  batch: 'Batch',
  rollCode: 'Roll',
  Unit: 'Unit',
  batchQTY: 'BatchQTY',
  MaterialDate: 'MaterialDate',
  ProductDate: 'ProductDate',
  ExpiringDate: 'ExpiringDate',
  TranceCode: 'TranceCode',
  MaterialAssigned: 'MaterialAssigned',
  publicProject: 'Public',
  designatedProject: 'Designated',
  ExcludedItems: 'Excluded',
  register: 'Register',
  TheQuantityDoesNotMeetTheRequirement: 'The quantity does not meet the requirement',
  canNotBeEmpty: 'Can not be empty',
  canNotBeEmptyOrZero: 'Cannot be empty or less than or equal to zero',
  TheExpirationDateCannotBeLaterThanTheCurrentTime: 'The expiration date cannot be later than the current time',
  PleaseScanOrEnterTheBatchNumber: 'Please scan or enter the batch number',
  Scalage: 'BoxPackageWeight',
  MaterialCutting: 'MaterialCuttingSN',
  MaterialCuttingDOE: 'MaterialCuttingSN-DOE',
  BatchNo: 'BatchNo.',
  SmallBatch: 'SmallBatch',
  BatchToSN: 'BatchToSN',
  specificationCount: 'SpecificationCount',
  progressBar: 'ProgressBar',
  cutting: 'Cutting',
  TT: 'TT',
  QC: 'QC',
  IQC: 'IQC',
  SNLinkUPC: 'SNLinkUPC',
  BundledSoftware: 'BundledSoftware',
  problemFeedback: 'ProblemFeedback',
  ProblemDetails: 'ProblemDetails',
  ShipmentPallet: 'ShipmentPallet',
  BillNo: 'BillNo',
  OldBillNo: 'OldBillNo',
  NewBillNo: 'NewBillNo',
  MultipackSN: 'MultipackSN',
  ShipmentPalletSN: 'ShipmentPalletSN',
  LastThreeMonths: 'LastThreeMonths',
  LastMonths: 'LastMonths',
  LastWeek: 'LastWeek',
  TheTwoPasswordsAreInconsistent: 'The two passwords are inconsistent',
  SaveAndResetLogin: 'SaveAndResetLogin',
  ExchangeSN: 'SwitchPallet',
  UnbindBoxSN: 'RemoveBox',
  Disassociation: 'unpackPallet',
  BatchCutting: 'BatchCuttingSN',
  MaterialCuttingNoLine: 'MaterialCuttingSNNoLine',
  UPCPrint: 'UPC-Print',
  FGDOEPrint: 'FG-DOEPrint',
  FGDOENewPrint: 'FG-DOE-NewPrint',
  FGNPIPrint: 'FG-NPIPrint',
  Output: 'Output',
  THOutput: 'OutputTH',
  OutputTVDashboard: 'OutputTVDashboard',
  OutputTVDashboardToLine: 'OutputTVDashboardToLine',
  Home: 'Home',
  ScanFGPrintUPC: 'ScanFGPrintUPC',
  OutputOverview: 'OutputOverview',
  THOutputTVDashboard: 'OutputTVDashboard-TH',
  parameter1: 'Parameter1',
  parameter2: 'Parameter2',
  NotLessThenChar: 'Cannot be less than the {0} character',
  RepeatPrintFG: 'RepeatPrintFG',
  RepeatPrint: '{0}RepeatPrint',
  RepeatPrintUPC: 'RepeatPrintUPC',
  lock: 'Lock',
  InvalidInteger: 'Invalid integer',
  ProjectedQty: 'ProjectedQty',
  ScanOtherSN: 'Scan{0}SN',
  ScanUPCPrintFG: 'ScanUPCPrintFG',
  ScanFixturePrintSN: 'ScanFixturePrintSN',
  Fixture: 'Fixture',
  YieldLevel: 'YieldLevel',
  CombineYield: 'CombineYield',
  AssemblyDynamic: 'AssemblyDynamic',
  loseShiftMsg: 'Shift information loss',
  IsItReleased: 'Is it released ?',
  ThereIsNoDataToRelease: 'There is no data to release',
  unlock: 'Unlock',
  ItIsUnlock: 'Unlock or not ?',
  unlockable: 'UnlockAble',
  ShippingData: 'ShippingData',
  InputCardNumber: 'InputCardNumber',
  DGWarehouseIn: 'InWarehouse',
  DGWarehouseOut: 'OutWarehouse',
  SystemSetting: 'SystemSetting',
  inspection: 'Inspection',
  importExcel: 'ImportExcel',
  DGWarehouse: 'DGWarehouse',
  THWarehouse: 'THWarehouse',
  OOBA: 'OOBA',
  standardValues: 'Standard{0}',
  ceil: 'Ceil',
  floor: 'Floor',
  unit: 'Unit',
  affirm: 'Affirm',
  ExecutionConfirmation: 'Execution Confirmation',
  MaterialTraceability: 'MaterialTraceability',
  LineAndStation: 'LineAndStation',
  LineManagement: 'LineManagement',
  StationManagement: 'StationManagement',
  attributeName: 'AttributeName',
  attributeValue: 'AttributeValue',
  fold: 'Fold',
  loginAgain: 'LoginAgain',
  YouDoNotHavePermissionToOperate: 'You do not have permission to operate...',
  sorry: 'Sorry!',
  PleaseContactTheAdministrator: 'The current account does not have operation rights. Please contact the administrator.',
  returnHome: 'Return home',
  currentPageNotFind: 'The current page does not exist...',
  PleaseCheckThatTheURL: 'Please check that the URL you entered is correct or click the button below to return to the home page.',
  clone: 'Clone',
  LineGroup: 'LineGroup',
  partGroupName: 'PartGroupName',
  lineType: 'LineType',
  lineGroupName: 'LineGroupName',
  StationType: 'StationType',
  KitQC: 'KitQC',
  ApplicationType: 'ApplicationType',
  content: 'Content',
  DefineName: 'DefineName',
  ProjectBase: 'ProjectBase',
  DG: 'DG',
  TH: 'TH',
  SAPShipmentImport: 'SAPShipmentImport',
  SAPShipManifestData: 'SAPShipManifestData',
  PalletSN: 'PalletSN',
  PurchaseOrderNumber: 'PurchaseNO.',
  NotTakenAway: 'NotTakenAway',
  Removed: 'Removed',
  RepairQC: 'RepairQC',
  Project: 'Project',
  Region: 'Region',
  Carrier: 'Carrier',
  CartonQTY: 'CartonQTY',
  MaterialManage: 'MaterialManage',
  DefectCode: 'DefectCode',
  DefectType: 'DefectType',
  PartFamilyType: 'PartFamilyType',
  PartFamily: 'PartFamily',
  Part: 'Part',
  PartAttribute: 'PartAttribute',
  Vendor: 'Vendor',
  VendorCode: 'VendorCode',
  SNManage: 'SNManage',
  SNFamily: 'SNFamily',
  SNFormat: 'SNFormat',
  SNFormatAllot: 'SNFormatAllot',
  SNType: 'SNType',
  Label: 'Label',
  LabelManage: 'LabelManage',
  LabelFamily: 'LabelFamily',
  LabelFieldDefinition: 'LabelFieldDefinition',
  LabelAllot: 'LabelAllot',
  Format: 'Format',
  NodeTypes: 'NodeTypes',
  NodeParams: 'NodeParams',
  Increment: 'Increment',
  InvalidChar: 'InvalidChar',
  AllowReset: 'AllowReset',
  Order: 'Order',
  Start: 'Start',
  End: 'End',
  ValueLengthError: 'Value length error',
  LastUsed: 'LastUsed',
  BOMManage: 'BOMManage',
  BOMProductStructure: 'BOMProductStructure',
  ParentPart: 'ParentPart',
  WorkOrderManage: 'WorkOrderManage',
  WorkOrderMaintenance: 'WorkOrderMaintenance',
  PMCWorkOrderMaintenance: 'PMCWorkOrderMaintenance',
  CheckList: 'CheckList',
  WorkOrderNumber: 'WorkOrderNumber',
  WorkOrderQty: 'WorkOrderQty',
  LastModify: 'LastModify',
  AddDetail: 'AddDetail',
  AddLine: 'AddLine',
  quantityAllotted: 'QuantityAllotted',
  DetailID: 'DetailID',
  LineID: 'LineID',
  FinishQTY: 'FinishQTY',
  QuantityInProduction: 'QuantityInProduction',
  WorkflowManage: 'WorkflowManage',
  WorkflowName: 'WorkflowName',
  WorkflowConfig: 'WorkflowConfig',
  WorkflowAllot: 'WorkflowAllot',
  WorkStageState: 'WorkStageState',
  LabelFormatPos: 'LabelFormatPos',
  LabelType: 'LabelType',
  TargetPath: 'TargetPath',
  SourcePath: 'SourcePath',
  PageCapacity: 'PageCapacity',
  PrintCMD: 'PrintCMD',
  OutputType: 'OutputType',
  Definition: 'Definition',
  PathType: 'PathType',
  PathName: 'PathName',
  ViewDraw: 'ViewDraw',
  Draw: 'Draw',
  ReturnDraw: 'BackOutDraw', // backOut Draw
  EmployeeManage: 'EmployeeManage',
  EmployeeAccess: 'EmployeeAccess',
  UserManage: 'UserManage',
  DeviceManage: 'DeviceManage',
  DeviceFamilyType: 'DeviceFamilyType',
  DeviceFamily: 'DeviceFamily',
  DeviceData: 'DeviceData',
  DeviceAllot: 'DeviceAllot',
  DevicePart: 'DevicePart',
  DeviceSN: 'DeviceSN',
  NoCheck: 'NoCheck',
  ConsistencyCheck: 'ConsistencyCheck',
  UnbindStationType: 'UnbindStationType',
  EffectiveDistribution: 'EffectiveDistribution',
  BindStationType: 'BindStationType',
  RunLastTime: 'RunLastTime',
  RunStartTime: 'RunStartTime',
  CapacityQTY: 'CapacityQTY',
  RunCapacityQTY: 'RunCapacityQTY',
  MaximumUsage: 'MaximumUsage',
  NumberUse: 'NumberUse',
  WarningState: 'WarningState',
  CheckState: 'CheckState',
  PermissionGroup: 'PermissionGroup',
  Template: 'Template',
  PleaseEnterANumberGreaterThanOrEqualTo1: 'Please enter a number greater than or equal to 1',
  AttributeConfig: 'AttributeConfig',
  AttributeManage: 'AttributeManage',
  NetworkError: 'The network is disconnected. Contact the administrator',
  NumberSignExchange: 'Number sign exchange',
  UnbindSingleBarCode: 'Unbind a single bar code',
  Disassociate: 'Disassociate',
  SAP: 'SAP',
  CTB: 'CTB',
  PlantCode: 'PlantCode',
  Version: 'Version',
  IsUpgradeFromOldDrawToNewDraw: 'Whether to upgrade from the old drawing to new drawing',
  Position: 'Position',
  EmailAddress: 'EmailAddress',
  PermissionName: 'PermissionName',
  InitBaseData: 'InitBaseData',
  InitializeBasicData: 'Initialize basic data {0}',
  Success: 'success',
  MPN: 'MPN',
  ShipmentWeight: 'ShipmentWeight',
  CTBPro: 'CTBPro',
  GenerateByDay: 'By day',
  GenerateByWeek: 'By week',
  RMA: 'RMA',
  LargeDataScreen: '{0} Visual Dashboard',
  Analysis: 'Analysis',
  OutputV2: 'Output V2',
  OutputOverviewV2: 'OutputOverviewV2',
  OutputTVDashboardV2: 'OutputTVDashboardV2',
  ParentFixture: 'Parent',
  CurrentTime: 'Current time',
  Detail: 'Detail',
  Dashboard: 'Dashboard',
  MultiServerDashboardPage: 'MultiServerDashboard',
  Auto: 'Auto',
  UnAuto: 'UnAuto',
  EmailServer: 'EmailServer',
  DashboardV2: 'DataDashboard V2',
  MultiObjectDashboard: 'MultiObjectDashboard',
  Calendar: 'Calendar',
  FactoryCalendar: 'FactoryCalendar',
  data: 'data',
  ThereIsNoDataDelete: 'There is no data to delete',
  DeleteInBatches: 'DeleteInBatches',
  PleaseSelectAPieceOfDataThatCanBeDeleted: 'Please select a piece of data that can be deleted',
  exportSourceData: 'ExportSourceData',
  SNLockAndUnlock: 'SNLockAndUnlock',
  SelectTheBarcodeYouWantToUnlock: 'Select the barcode you want to unlock',
  ImportBarcode: 'ImportBarcode',
  SelectTheBarcodeYouWantToLockOrUnlock: 'Select the barcode you want to lock or unlock',
  Upload: 'Upload',
  ClearMarryList: 'Clear table',
  Lock: 'Lock',
  ImportCSVFile: 'Import CSV file',
  PleaseEnterTheLockReason: 'Please enter the lock reason',
  LockReason: 'LockReason',
  DashboardV3: 'DashboardV3',
  DashboardOfProductionLine: 'Dashboard of production line',
}
